# spring-mvc-twitter4j-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/ksd/application/controller/: TweetController.java
src/main/resources/: twitter4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: tweet-compleat.html  tweet.html
